li a{
    text-decoration: none;
    color: black;
}


li a:hover{
    color:#fb0404;
}

li{
    display: inline-block;
    padding: 0  0  0 1vw;
}

ul{
    margin: 0 0;
    padding: 0;

}


.global{
    display: grid;
    
    grid-template-areas:
    "frailejon frailejon frailejon"
    "contenido extra extra"
    "contenido extra extra"
    "contenido extra extra"
    "contenido extra extra"
    "contenido extra extra"
    "contenido extra extra"
    "contenido extra extra"
    "contenido extra extra"
    "contenido extra extra"
    "contenido extra extra"
    "contenido extra extra"
    "contenido extra extra"
    "pie pie pie"
    "pie pie pie";

    grid-template-rows: repeat(15,1fr);
    min-height: 100vh;
    max-height: 100vh;

}

.frailejon{
    grid-area: frailejon;   
    background-color: aqua;
    padding: 2vh;
    /* max-height: 5vh; */

}

.contenido{
    grid-area: contenido;
    background-color: #790707;
    padding: 2vh 2vw;
    max-width: 28vw;
    
}

.extra{
    grid-area: extra;
    background-color: #e09;
    padding: 2vh 2vw;
    min-width: 68vw;
}

.falopa{
    /* position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; */

    /* padding: 5vh; */

}

.imagenes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%,1fr));
    grid-auto-rows: 50%;
    grid-gap: 10px;
    grid-auto-flow: dense;    
    max-height: 80%;
    padding: 5%;

}

.dino{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dino:nth-child(2) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.dino:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.dino:nth-child(4) {
    grid-column: 2/4;
    grid-row: 1/2;
}

.dino2{
    width: 100%;
    height: 48%;
    object-fit: cover;
}

.pie{
    grid-area: pie;
    background-color: aquamarine;
}

button{
    position: relative; 
    width: 100%;
    height: 48%;
    bottom: -2%;
    
}


p{
    margin: 0 0;
    padding: 0;
}